country,aqi,strictness,date
India,87.5,100,04.01.20
Pakistan,112.5,96.3,04.01.20
Uganda,87.5,93.52,04.01.20
Bangladesh,87.5,87.04,04.01.20
China,87.5,73.61,04.01.20
India,112.5,87.5,06.01.20
Pakistan,137.5,82.41,06.01.20
Uganda,137.5,84.26,06.01.20
Bangladesh,87.5,62.96,06.01.20
China,87.5,81.94,06.01.20
India,62.5,85.65,08.01.20
Pakistan,87.5,66.67,08.01.20
Uganda,162.5,76.85,08.01.20
Bangladesh,62.5,80.09,08.01.20
China,67.5,78.24,08.01.20
India,162.5,73.61,10.01.20
Uganda,137.5,73.15,10.01.20
Bangladesh,137.5,80.09,10.01.20
China,37.5,54.17,10.01.20
Uganda,137.5,53.7,12.01.20
China,37.5,81.94,12.01.20
Uganda,187.5,49.07,02.01.21
China,167.5,78.24,02.01.21
India,137.5,57.87,04.01.21
Pakistan,112.5,56.02,04.01.21
Uganda,112.5,52.78,04.01.21
Bangladesh,162.5,83.33,04.01.21
China,97.5,55.56,04.01.21